{
  "name": "nextjs-tailwindcss-storybookjs-kickstarter",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "autoprefixer": "^7",
    "next": "10.0.7",
    "postcss": "^7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^2.0.1-compat"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@storybook/addon-actions": "^6.1.20",
    "@storybook/addon-essentials": "^6.1.20",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.1.20",
    "babel-loader": "^8.2.2",
    "chromatic": "^5.6.3",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "postcss-flexbugs-fixes": "^4",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0"
  }
}
